#define _CRT_SECURE_NO_WARNINGS 1
#include<cstdio>

//
//解这道题，我们需要明白什么时候才算做都不获奖？全部都不获奖的概率如何计算？
//对于什么时候才算做都不获奖，当然是所有人都拿到了别人的名字，没有拿到自己的名字。
//全部都不获奖的概率必定是由  n个人都拿错的情况种数 除 n个人拿出的所有排列情况数。
//n个人拿出的所有排列情况数显然是n的阶乘。
//n个人都拿错的情况种数与上一道题 PAT乙级(Basic Level)练习题 发邮件 是一样的。
//假设a的名字没有被a拿到，其他n - 1个人都有可能拿到，即有n - 1种情况。假设b拿到了a的名字，那么对于b的名字有两种情况，
//第一种是b的名字被a拿到了，也就是a、b互相拿到了对方的名字，那么对于其他n - 2个人互相拿错又是一个子问题f(n - 2).
//第二种是b的名字没有被a拿到，则剩下的问题是子问题f(n - 1).
//因此可得递推公式f(n) = (n - 1) * (f(n - 1) + f(n - 2)).
//最终得出公式n人都不获奖的概率h(n) = (n - 1) * (f(n - 1) + f(n - 2)) / (n!).


int main1()
{
	int n;
	double a[21] = { 0, 1, 1 };//全部不中奖
	double b[21] = { 0, 1, 2 };//所有可能
	for (int i = 3; i < 21; i++)
	{
		a[i] = (i - 1)*(a[i - 1] + a[i - 2]);
		b[i] = i* b[i - 1];
	}
	while (scanf("%d",&n) != EOF)
	{
		printf("%.2f%%\n",(double)(a[n]/b[n])*100);
	}
	return 0;
}